<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #121212;

        }
        h1, h2, h3, p{
            color: white;
            text-align: center;
            font-family: "Marker Felt", sans-serif;
        }
        li {
            color: white;
            font-family: "Marker Felt", sans-serif;
        }
        .grid-container {
          display: grid;
          grid-template-columns: 33% 33% 33%;
          gap: 20px;
          padding: 20px;
          background-color: #2a2a2a;
        }
        .grid-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 1/1;
            border-radius: 8px;
        }
    </style>
    
    <title>Sasha's Playlists</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="playlists.html">My Playlists</a>
    </nav>

    <h2>Pick a Playlist</h2>
    <p>Explore a curated selection of my favorite Spotify playlists, each capturing a different vibe and crafted to match any mood. Music has always been a big part of my life, offering an escape, a motivator, or just the perfect background for any moment. With this page, I wanted to share three playlists that not only represent distinct experiences and sounds, but are also my most listened to: Cuffed Jeans, Caught a Vibe, and House Music</p>
    <p>“Cuffed Jeans” is a mix for reflective moments with soulful, introspective songs that let you sink into your thoughts. These tracks are perfect for unwinding or getting lost in memories. Key artists featured in this playlist is Omar Apollo, Frank Ocean, and Daniel Caeser “Caught a Vibe” brings high energy and upbeat rhythms for when you’re feeling bold—ideal for hyping up your day or getting into the zone. Key artists featured in this playlist is Playboi Carti, Lil Uzi Vert, and Lucki. Finally, “House Music” brings together the best in rhythmic, dance-ready tunes for whenever you need that extra groove. Key artists in this playlist is Kaytranada, Charli XCX, and Disclosure.</p>
    <p>Each playlist here has been put together to feel like its own world, and I hope one of them brings something special to your day. Dive in, discover, and enjoy the music that speaks to you most!</p>
    <div class="grid-container">
    
    <div>
        <img src="cuffedjeans.jpeg" alt="cuffedjeans">
        <h3>Cuffed Jeans</h3>
        <ol>
            <li>Diorama - Choker</li>
            <li>Want U Back - Spencer.</li>
            <li>Smoke Break II - bLAck pARty</li>
            <li>BROKEN GIRLS - Saba</li>
            <li>Cupid - Ryan Beatty</li>
            <li>Unbothered - Omar Apollo</li>
            <li>LOVE AGAIN - Daniel Caesar</li>
            <li>Ivy - Frank Ocean</li>
            <li>What Kind of Love - Childish Gambino</li>
            <li>One Night Only - Sonder</li>
        </ol>
    </div>
    
    <div>
        <img src="caughtavibe.JPG" alt="caughtavibe">
        <h3>Caught a Vibe</h3>
        <ol>
            <li>Wat U Sed - Isaiah Rashad</li>
            <li>ORANGE SODA - Baby Keem</li>
            <li>Fell In Luv (feat.Bryson Tiller) - Playboi Carti</li>
            <li>Crew (feat. Brent Faiyaz & Shy Glizzy) - GoldLink</li>
            <li>4K - Duckwrth</li>
            <li>Super Urus - LUCKI</li>
            <li>Money Longer - Lil Uzi Vert</li>
            <li>Can't Tell Me Nothing - Kanye West</li>
            <li>Lemonade - Gucci Mane</li>
            <li>First Light - Xavier Wulf</li>
        </ol>
    </div>
    
    <div>
        <img src="housemusic.JPG" alt="housemusic">
        <h3>House Music</h3>
        <ol>
            <li>Truth or Dare - Tyla</li>
            <li>Alright - Victoria Monet</li>
            <li>The Worst In Me (feat. Tinashe) - KAYTRANADA</li>
            <li>Raingurl - Yaeji</li>
            <li>Latch - Disclosure, Sam Smith</li>
            <li>Do Toy Miss Me? - PinkPanthress</li>
            <li>Alter Ego(with JT) - Doechii</li>
            <li>Losing You - Solange</li>
            <li>360 - Charli xcx</li>
            <li>VIRGO'S GROOVE - Beyonce</li>
        </ol>
    </div>
    
    </div>

    <footer>
        <p>Follow my <a href="https://open.spotify.com/user/lzjo0b2o7h72wrfkk09ty0tmb">Spotify</a></p>
    </footer>
</body>
</html>



    
